# sharing-things

./: README.md  todoList.txt
Sharing-things-backend/: Sharing-things-backend.sln
Sharing-things-backend/Sharing-things-backend/: Program.cs  Sharing-things-backend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Sharing-things-backend/Sharing-things-backend/.platform/nginx/conf.d/elasticbeanstalk/: client_max_body_size.conf
Sharing-things-backend/Sharing-things-backend/Controllers/: AccountController.cs  BaseApiController.cs  CommentController.cs  FallbackController.cs  FavoriteController.cs  FollowController.cs  ProfileController.cs  SearchController.cs  SuggestionController.cs  VideoController.cs  WeatherForecastController.cs
Sharing-things-backend/Sharing-things-backend/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Sharing-things-backend/Sharing-things-backend/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinFileSizeAttribute.cs  TestModel.cs
Sharing-things-backend/Sharing-things-backend/DTOs/: CommentDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UserDto.cs  UserVideosDto.cs  VideoDto.cs  VideoUpdateDto.cs  VideoUploadDto.cs
Sharing-things-backend/Sharing-things-backend/Data/: DataContext.cs  Seed.cs
Sharing-things-backend/Sharing-things-backend/Data/Migrations/: 20220604072643_InitialCreate.Designer.cs  20220604072643_InitialCreate.cs  20220609161241_AddedUsers.Designer.cs  20220609161241_AddedUsers.cs  20220621000432_AddedFavorite.Designer.cs  20220621000432_AddedFavorite.cs  20220622192224_AddedFollowing.Designer.cs  20220622192224_AddedFollowing.cs  20220623083926_AddedDateInVideo.Designer.cs  20220623083926_AddedDateInVideo.cs  20220630080751_AddedPostgre.Designer.cs  20220630080751_AddedPostgre.cs  20230207170237_mysql.Designer.cs  20230207170237_mysql.cs  20230616112944_MSSQLDB.Designer.cs  20230616112944_MSSQLDB.cs  DataContextModelSnapshot.cs
Sharing-things-backend/Sharing-things-backend/Domain/: AppUser.cs  Favorite.cs  UserFavorite.cs  UserFollowing.cs  Video.cs
Sharing-things-backend/Sharing-things-backend/DynamoDB Model/: Comment.cs  UserComment.cs  VideoDynamoDbModel.cs
Sharing-things-backend/Sharing-things-backend/Extensions/: ApplicationServicesExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Sharing-things-backend/Sharing-things-backend/Properties/: launchSettings.json
Sharing-things-backend/Sharing-things-backend/Services/: DynamoDbService.cs  IDynamoDbService.cs  IS3BucketService.cs  ITokenService.cs  S3BucketService.cs  TokenService.cs
Sharing-things-backend/Sharing-things-backend/SignalR/: ChatHub.cs
Sharing-things-backend/Sharing-things-backend/wwwroot/: asset-manifest.json  index.html
Sharing-things-backend/Sharing-things-backend/wwwroot/static/css/: main.b4798146.css  main.b4798146.css.map  main.d937b75a.css  main.d937b75a.css.map  main.e38745e7.css  main.e38745e7.css.map  main.ebe62fa1.css  main.ebe62fa1.css.map  main.ec412c60.css  main.ec412c60.css.map
Sharing-things-backend/Sharing-things-backend/wwwroot/static/js/: main.590c729d.js  main.590c729d.js.map  main.afc564a7.js  main.afc564a7.js.map  main.c00febfb.js  main.c00febfb.js.LICENSE.txt  main.c00febfb.js.map  main.e5a24ad8.js  main.e5a24ad8.js.map
Sharing-things-backend/Test-Sharing-things/: Example.cs  Test-Sharing-things.csproj  UnitTest1.cs  UnitTest2.cs  VideoControllerTesting.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html
client-app/public/js/: script.js
client-app/src/: index.tsx
client-app/src/app/: App.tsx  styles.css
(+50 files in other folders)
