﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccessKeyID": "AKIATVAQEU4YW5UCOGUC",
    "SecretAccessKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=social-media-app.ceps61n5ikx1.ca-central-1.rds.amazonaws.com,3306; database=social-media-app;user=admin; password=Pa$$w0rd;",
    "DefaultConnection-mysql": "Data Source=aspnet-projects.ceps61n5ikx1.ca-central-1.rds.amazonaws.com,3306; database=sharing-things;user=admin; password=password;"
  },
  "TokenKey": "OnydrUndLOgReSTcHiNeScHisquaNB",
  "SendGrid": {
    "User": "Social Media",
    "Key": "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"
  }
}
